<?php
if (isset($_FILES['upfile']['error']) and is_int($_FILES['upfile']['error']) and $_FILES["upfile"]["name"] !== "") {
    //エラーチェック
    switch ($_FILES['upfile']['error']) {
        case UPLOAD_ERR_OK: // OK
            break;
        case UPLOAD_ERR_NO_FILE:   // 未選択
            throw new RuntimeException('ファイルが選択されていません', 400);
        case UPLOAD_ERR_INI_SIZE:  // php.ini定義の最大サイズ超過
            throw new RuntimeException('ファイルサイズが大きすぎます', 400);
        default:
            throw new RuntimeException('その他のエラーが発生しました', 500);
    }

    //png限定
    $raw_data = file_get_contents($_FILES['upfile']['tmp_name']);
    header('Content-Type: image/png');
    echo $raw_data;
}
?>

<form action=<?php echo ($_SERVER['PHP_SELF']) ?> method="post" enctype="multipart/form-data">
    png：<br />
    <input type="file" name="upfile"><br />
    <br />
    <input type="submit" value="アップロード" />
</form>
